/*RESET CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/******************************/

/*VARIABLES*/
:root{
    --text-color-blue: #141B30;
    --text-color-red: #f00;
    --border-solid-gray: 1px solid #555555
}

body{
    font-family: 'Inter'
    /*background: rgba(247, 235, 223, 0.5);*/
    
}

.container-web{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px auto 90px;
    width: 90%;
    margin: 0 auto;
    
}

/******************************/

/*HEADER*/

.header{
    width: 100%;    
    background: rgba(247, 235, 223, 0.3); 
    backdrop-filter: blur(8px);
    position: sticky;   
    top: 0; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 100;
    
    
}

.header__container{
    display: flex;
    align-items: center;
    width: 100%;
    
}  

.header__container__img{
    width: 70px;
    margin: 0px 1.2rem 0 1.2rem;
}

.header__container__img img{
    width: 100%;    
    opacity: .5;
}  


/*****************************/

/*MENU*/

.my_nav{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}

.nav__ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end ;    
    height: 120px;
    margin-bottom: 0;
    
    
    
}

.my_nav > li {
    position: relative;
    display: inline-block;
    
    
    
}

.nav__ul__link{
    padding: 5px 15px;
    font-family: 'Open Sans', sans-serif;    
    line-height: 40px;
    height: 40px;
    color: var(--text-color-blue);
    cursor: pointer;    
    font-style: normal;
    font-size: 18px;    
    text-align: center; 
    list-style: none;
    text-decoration: none;
    transition: color .3s;
    margin: .5em;    
    
    
    
}

.nav__ul__link::after{
    content: "";
    position: absolute;
    height: 35px;    
    border-right: 1px solid rgba(247, 235, 223); 
    margin-left: 22px;
}

.nav__ul__link:hover{
    color: #fff;
}



/*****************************/

/*SUBMENU*/

.nav__sub-nav{
    cursor: pointer;
    position: absolute;
    display: none;
    
}

.nav__sub-nav--li{
    position: relative;
    top: 3px;
    backdrop-filter: blur(8px);
    margin: 2px 0 3px 0;
    
    
    
}

.nav__sub-nav--li a{
    font-family: 'Open Sans', sans-serif;
    display: block;
    text-decoration: none;
    color: var(--text-color-blue);
    width: 175px;
    line-height: 40px;
    height: 40px;
    transition: color .3s ;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(247, 235, 223, 0.3);
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 20px;
    
    
}



.nav__sub-nav--li:hover a{
    color: #fff;
    
}

.nav__ul li:hover .nav__sub-nav{
    display: block;
    
    
    
}

/*****************************/

/*****MENU BURGER*******/

.nav_burger{
    display: none;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  left: -15px;  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: var(--text-color-blue);
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #fff;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;   
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: var(--text-color-blue);
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
 
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 250px;
  margin: -100px 0 0 -200px;
  padding: 25px;
  padding-top: 125px;   
  background: rgba(247, 235, 223, 1);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  border-radius: 0 0 0 7px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  
}

#menu li
{
  padding: 15px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

/******************************/
/*SECTION 1*/

.section-1__container{
    width: 100%;
    position: relative;
    padding-top: 100px;
    
    
    
}

.section-1__container h3{
    text-align: center;                                      
}

.section-1__container__text{
    font-family: 'Open Sans', sans-serif;
    margin:  auto;
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    
    
}

#main_text{
    margin-top: 320px;
    
    text-align: center;
    font-family: 'Open Sans', sans-serif;    
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 48px;
    color: var(--text-color-blue)
}



#img_back{
    width: 100%;
    height: 1000px;
    position: absolute;
    top: -200px;
    left: 0;
    filter: blur(0px);
    z-index: -1;
    opacity: .83;
    object-fit:cover;
}



#img_logo_empresa{
    width: 350px;
    margin: auto;
}



/*****************************/


/*SECTION 2*/
.secction-2{
    width: 100%;
    margin-top: 50px;  
    margin-bottom: 100px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}


/*CARDS*/
.card{
    position: relative;
    width: 25rem;
    height: 25rem;
}

.card::after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #eacda3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #866c4a, #e4c497);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #866c4a, #e4c497); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    filter: blur(10px);
    z-index: -1;
}


.card-img-top{
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    
}

.card-img-top:nth-child(2){
    border-radius: 0px 0px 5px 5px;
}

.btn-my-card{
    background: linear-gradient( #e4c497, #866c4a);
    text-decoration: none;
    padding: 5px 7px 5px 7px;
    color: #fff;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    transition: all .5s;
}

.btn-my-card:hover{
    color: var(--text-color-blue);
    font-weight: bold;
    transform: scale(2);
    
}



/*****************************/

/*SECTION 1 CONTACTO*/

.secction-1, .contacto { 
    margin: auto;
    width: 100%;       
    text-align: center;
    
}

#form__background {
    position: relative;
    text-align: center;
    

}

#img_form {    
        
    opacity: 0.3;
    object-fit: contain;
    min-height: 650px;
}



/*******FORM CONTACTO************/

.container__form {
    width: 100%;
    position: absolute;
    top: 161px;
    margin: auto;
    left: 0;
    right: 0;
}


.title_form {
    
    width: 70%;
    margin: auto;    
    
    
}

.title_form h1 {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #141B30;
}

.title_form h2 {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #141B30;
}

.form__container {
    margin-top: 40px;
    width: 100%;    
        
}

.fieldset_container {
    
    display: flex;
    justify-content: center;
    height: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    text-align: left;
}

.fieldset_container > div {
    width: 100%;
    height: 60px; 
    margin: auto;   
    display: inline-block;
    margin: 10px 50px 10px 50px;
    text-align: left;
    max-width: 350px;
    
}

.fieldset_container div input {
    width: 100%;
    height: 22px;
    padding: 5px;
    background: rgba(247, 235, 223, 0.5); 
    backdrop-filter: blur(8px);      
    border: var(--border-solid-gray);
    
    
}

.fieldset_container > div input:focus {
    outline: none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

textarea {
    width: 100%;
    background: rgba(247, 235, 223, 0.5);
    backdrop-filter: blur(8px);
    border: none;
    border: 1px solid #555555;
    resize: none;
    padding: 5px;
    outline: none;
    
}

textarea:focus {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.check_container {
    
    background: rgba(247, 235, 223, 0.5);
    backdrop-filter: blur(8px);
    border: var(--border-solid-gray);
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#checkbox {
    width: 20px;
    min-width: 20px;
    height: 20px;
    display: inline-block;
}

#img_check_container {
    display: inline-block;
    width: 70px;
    margin-top: 10px;
    height: 80px;
}

#img_check {
    width: 100%;
}

.container__btn{
    text-align: center;
}
.button {
    position: relative;
    width: 150px;
    height: 50px;
    font-size: 10x;
    background-color: rgba(247, 235, 223, 0.5);
    border: var(--border-solid-gray);
    color: black;    
    border-radius: 4px;
    cursor: pointer;
    transition: width .5s, border-radius .5s;
    margin-top: 140px;

}

.button:hover {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.button * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.icon {
    opacity: 0;
}

.button:focus {
    width: 50px;
    background-color: #44c08a;
    border-radius: 50%;
}

.button:focus .text-btn {
    opacity: 0;
}

.button:focus .icon {
    opacity: 1;
    font-size: 32px;
    transition-delay: .5s;
}


/*****************************/

/*SECTION 1 NOSOTROS*/

.text-container-nosotros {
	background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("../assetts/Imagenes/image832.png");
	background-attachment: fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	margin-top: -161px;	
	width: 100%;		
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	height: min-content;
	text-align: justify;
	overflow: hidden;

}

.text-container-nosotros h1 {
	text-align: center;
	color: #fff;
	background-color: rgba(78, 139, 189, 0.3);
	font-size: 60px;
	letter-spacing: 0.8rem;	
	width: 100%;
	text-align: center;	
	margin-top: 211px;
}

.text-container-nosotros h2 {
	margin: 25px 0 10px 0;
    font-size: 28px;
    margin-top: 60px;
    color: white;
    letter-spacing: 0.8rem;
    background-color: rgba(78, 139, 189, 0.3);	
    padding: 9px 0;
    display: inline-block;
	padding: 0 4rem 0 4rem;
	
}

.text-container-nosotros h3 {
	margin-top: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 2rem;
	padding: 0 4rem 0 4rem;
	
}

.text-container-nosotros h3 span {
	font-weight: bold;
}


.text-container-nosotros p {
	line-height: 1.5rem;
	font-size: 18px;
	padding: 0 4rem 0 4rem;
	
}

.list-text {
	font-size: 18px;
	margin: 1rem 4rem 0 4rem;
	list-style: circle;
	line-height: 1.5rem;
	
	
	
}

#ul-list-text {
	margin-bottom: 50px;
}




/*****************************/

/*SECTION 1 RRHH-ENVIO DE CV*/

.secction-1rrhh{
    text-align: center;
    width: 100%;
	
    
    
}

.rrhh-container{	
	background-image: url(/assetts/Imagenes/rrhh_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: -500px 70px;
	width: 100%;	
	margin-top: -161px;
	padding-top: 161px;
	margin-bottom: 1px;
	
	
}

.rrhh-container__text{
	font-family: 'Open Sans', sans-serif;
}

.rrhh-container__text h1{
	padding-top: 20px;
	font-size: 32px;
	margin-bottom: 20px;
	color: #141B30;;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	letter-spacing: 0.2em;

	
}

.rrhh-container__text p{
	margin-left: 50%;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	line-height: 27px;
	color: #333333;
	margin-top: 50px;
	margin-bottom: 50px;
}


.form__container{
	width: 100%;
	margin: auto;
	
	
}


.form__container form fieldset{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
	text-align: left;
	margin-top: 30px;
	margin-left: 50%;
	font-family: 'Open Sans', sans-serif;
}

.form__container form label{
	padding: 4px;
}

.form__container form input{
	margin: 0 0 25px 0;
	background-color: rgba(255, 255, 255, 0);
	outline: none;
	border: none;
	border-bottom: 2px solid rgba(190, 205, 224, 1);
	width: 70%;
	padding: 7px 7px 2px 7px;
	font-family: 'Open Sans', sans-serif;
}

.area_cv{
	margin: 10px 0 20px 0;
}

.area_cv p{
	padding-bottom: 15px;
}

.area_cv input{	
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 7px;
	border: none;
}




#btn_submit{
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 7px;
	margin: auto;
	margin-top: 70px;
	margin-bottom: 70px;
	background: linear-gradient(180deg, rgba(216, 150, 88, 0.21) 0%, rgba(81, 57, 34, 0.21) 99.98%, rgba(131, 143, 157, 0.21) 99.99%, rgba(143, 115, 89, 0.21) 100%);
}

.button_rrhh{
    margin-top: 20px;
    margin-bottom: 100px;
}

/*****************************/

/****NUESTROS SERVICIOS*****/

#title-services {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    padding: 15px;
    text-align: center;
    letter-spacing: 0.23em;
    color: #141B30;
}

#subtitle-service {
    font-family: 'Inter';
    font-style: normal;    
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #333333;
    padding-top: 15px;
}

.grid_container_ns {
    margin-top: 25px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    gap: 10px;
    align-items: center;
    justify-items: start;
}

.grid_item_ns{
    
    display: flex;
    align-items: center;
    border-bottom: .5px solid #777;
    padding: 15px 0 15px 0
    
    
    
    
}

.end {
    justify-self: end;    
    flex-direction: row-reverse;
    
}

.img-service{
    flex-shrink: 0;
    width: 50%;
    height: 50vh;    
    position: relative;
    
    
}

.img-service img {
    object-fit: cover;
    object-position: left;
    width: 100%;
    height: 100%;  
    
    
    

}



.img-service__title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;    
    z-index: 50;
    background: rgba(190, 205, 224, 0.64);
    font-family: 'Inter';
    height: 70px;
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #FFFFFF;
    
    

}



.info_hidden{
    display: flex;
    flex-direction: column;
    width: 100%;    
    align-items: center;
    justify-content: center;
    
}



.info_service {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;    
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #333;
    padding: 12px;
    background-color: rgba(243, 224, 203, 0.5);
    
}

.btn_service { 
    width: 150px;
    height: 50px;    
    border: none;   
    color: black;    
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Inter';
    font-style: normal;
    padding: 0;
    margin-top: 20px;
    font-size: 20px;    
    background-color: rgba(243, 224, 203, 0.5);
}

.btn_service:hover {
    color: #141B30;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.aditional {
    flex-direction: column;
}

#title_adition {
    font-family: 'Inter';
    width: 100%;
    padding: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #141B30;
    background-color: rgba(243, 224, 203, 0.5);
    
}

.adition_info_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 20px;
    margin: 10px;

}



.aditional_info { 
    padding: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #444;
    transition: all .7s;
}

.star{
width: 25px;

}

.aditional_info:hover {
    color: #000000;
    font-size: 20px;
   
}

.client{
    flex-direction: column;
    width: 100%;
}

#title_clients{

    font-family: 'Inter';
    width: 100%;
    padding: 12px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #141B30;
    background-color: rgba(243, 224, 203, 0.5);

}

.img_clientes_box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    align-items: center;
    
}

.img_clientes{          
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-height: 130px;
    margin-top: 10px;
}

.img_clientes img{
    width: 130px;
    
}


/*****************************/



/****NATURALEZA*****/

.naturaleza_box {
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: auto;  
    
    min-height: 100vh; 
}




#img_colum1{
    background-image: url("/assetts/Imagenes/naturaleza2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 4s;
    
    
    
}

#img_colum2{
    background-image: url("/assetts/Imagenes/naturaleza1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.naturaleza_colum h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 39px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #222E50;
    padding: 10px 2px 15px 2px;
}

.naturaleza_colum h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;  
    text-align: center;
    color: #000000;
    padding: 10px 2px 15px 2px;
}

.box_info h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    text-align: left;
    color: rgba(53, 87, 53, 0.97);
    background: rgba(178, 162, 147, 0.21);
    padding: 5px 2px 7px 2px;
    margin: 5px 2px 7px 2px;
    cursor: pointer;
    
}

.naturaleza_colum {
    background-position: center;
    transition: all 4s;
    
}

.box_info .parrafo_natu{
    color: #000000;
    
    
}

.parrafo_natu{    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #000000;
    text-align: left;
    padding: 0 10px 0 10px;
    display: none; 
    transition: all 4s;
}

.box_info:hover .parrafo_natu {
    display: block;   
}

.parrafo_natu:hover{
    color: rgba(53, 87, 53, 0.97);
}


/*****************************/













/****USOS COMUNES*****/

.requiered{
	color: var(--text-color-red)
}

.no_cursor {
    cursor: default;
    
}

/*****************************/





















/*FOOTER*/

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(179, 155, 135, 0.21) 95.52%);
    width: 100%;
    
    
    
    
}

.footer__text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: .8rem;
    padding: 7px;
    font-family: 'Open Sans', sans-serif;
}

.logo{
    width: 30px;
    height: 30px;
    padding: 5px;
    
}
.logo_mail{
    width: 35px;
    height: 30px;
}

.redes_container_mobile{
    display: none;
}


/*****************************/






@media screen and (max-width: 600px) {
    
    .container-web{        
        width: 100%;
        grid-template-rows: 121px auto 300px;        
        
    }
    /*****HEADER*******/
    .header__container{
        justify-content: space-between;
    }

    .my_nav {        
        display: none;
        
    }

    .nav_burger{
        display: block;
    }
    /**************/
    
    /*****HOME*******/
    #img_logo_empresa {
        width: 50%;
    }

    #main_text {
        font-size: 28px;
    }

    .section-1__container h3 {
        font-size: 24px;
    }
    
    .secction-2 {
        flex-direction: column;
        gap: 25px;
    }
    /*****************/

    /*****NOSOTROS*******/

    .text-container-nosotros h1 {
        margin-top: 180px;
        padding: 10px 0 10px 0;
        font-size: 32px;
    }

    .text-container-nosotros h2 {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        font-size: 18px;
        width: 100%;        
        
    }

    .text-container-nosotros h3 {
        margin-top: 20px;
        font-size: 16px;
    }

    .text-container-nosotros p {
        font-size: 16px;
    }

    .text-container-nosotros ul li {
        font-size: 16px;
    }

    /*****************/    

    /*****CONTACTO*******/

    .title_form {
        width: 100%;
    }

    .title_form h1 {
        font-size: 30px;
        line-height: 30px;
        padding-bottom: 15px;
    }

    .container__form, .form_container, .fieldset_container {
        display: flex;        
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }

    #form__background { 
        min-height: 1000px;
    }

    .fieldset_container div{
        width: 100%;
        margin: auto;
        
    }

    .fieldset_container div input{
        width: 100%;        
        
    }


    .fieldser_textarea {
        height: 1000px;
    }

    #img_form{
        width: 100%;        
        object-fit: cover;
    }

    .fieldset_container {
        height: 150px;
        
        
        
    }

    .fieldser_textarea {
        margin: 0 auto;
        height: 370px;
    }

    .text_area {
        margin-top: 0px;
        padding-top: 0px;
        height: 0px;           
        width: 100%;
               
        
    }
    .check{
        height: 200px;
        margin-top: 500px;
        padding-top: 15px ;
        
    }

    .container__btn {
        height: 50px;
        margin-top: 15px;
    }

    .container__btn button {
        height: 50px;
        margin: 0px;
    }


    /****NNUESTROS SERVICIOS*****/

    .img-service {
        width: 100%;
    }

    .grid_item_ns {
        flex-wrap: wrap;
    }

    .adition_info_box { 
        flex-wrap: wrap;
    }

    .img_clientes {
        margin-top: 12px;
        width: 70px;
        
    }

    .img_clientes img {
        width: 100%;
    }

     /*****************/

     /****RRHH personal*****/

     .rrhh-container{        
        background-position: -500px 70px;
      
        
        
    }
    /*****************/

    /****MEDIO AMBIENTE*****/

    .naturaleza_box {
        
        grid-template-columns: auto 30%;
        
    }

    #img_colum1 {
        display: none;
    }

    .naturaleza_colum h1 {
        font-size: 20px;
    } 

    .naturaleza_colum h3 {
        font-size: 16px;
    } 

    .box_info h2 { 
        font-size: 20px;
    }

    .parrafo_natu {
        font-size: 14px;
    }


    
    /*****************/


    /*****FOOTER*******/

    .footer {
        flex-direction: column;
    }

    .logo{
        width: 45px;
        height: 45px;
    }

    .logo_mail{
        width: 55px;
    }

    .footer__text {
        width: 100%;
    }

    .footer__text span{
        margin: 0 0 0 20px;
    }
    
    .footer__text--phone {
        display: flex;
                      
    }
    .footer__text--phone span {
        margin: 0 0 0 20px;
    }

    .redes_container_desktop{
        display: none;
    }

    .redes_container_mobile{
        display: flex;  
        gap: 25px;      
    }
    /*****************/
}



